<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slidtrix</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      user-select: none;
      background: black;
    }
    h2 {
    color : #0f0;
    }
    #grid {
      color: #0f0;
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-template-rows: repeat(10, 40px);
      gap: 2px;
      margin-bottom: 20px;
    }
    .tile {
      color: #0f0;
      width: 40px;
      height: 40px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #000;
    }
    #controls {
      margin-bottom: 10px;
    }
    label {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h2>SLIDTRIX</h2>
  <p id="status"></p>
  <div id="grid"></div>

<script src="scriptrix.js"></script>
</body>
</html>
